{
  "name": "jsalgorithms",
  "version": "1.0.0",
  "description": "some algorithms using node",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogithub/jsAlgorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogithub/jsAlgorithms/issues"
  },
  "homepage": "https://github.com/rogithub/jsAlgorithms#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "monet": "^0.9.0",
    "rxjs": "^6.5.2"
  }
}
